Gaust.xaml

<Window x:Class="FamilyFinances.Gaust"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyFinances"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Gaust" Height="350" Width="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" Margin="0,0,0,5">

            <ComboBox Grid.Column="0" Name="comboBoxTable" Width="250" Height="30"
                          Margin="5,5,5,0" FontSize="18" SelectedIndex="1"
                          SelectionChanged="comboBoxTable_SelectionChanged"
                          HorizontalAlignment="Left"/>
            <Button Name="buttonAuthorInfo" Width="30" Height="30" Margin="5,5,5,0" 
                    HorizontalAlignment="Right" Click="buttonAuthorInfo_Click">
                <Image Source="C:\Users\Dell\Desktop\WPF C#\FamilyFinances\UserControls\Images\author.png"
                           Width="26" Height="24"/>
            </Button>
        </Grid>-->
        <Grid Grid.Row="0">
            <ComboBox Grid.Column="0" Name="comboBoxTable" Width="250" Height="30"
                          Margin="5,5,15,0" FontSize="18" SelectedIndex="1"
                          SelectionChanged="comboBoxTable_SelectionChanged"
                      HorizontalAlignment="Right"/>
            <Button Name="buttonAuthorInfo" Width="100" Height="30" Margin="5,5,5,0" 
                    HorizontalAlignment="Left" Click="buttonAuthorInfo_Click"
                    Content="Назад" FontSize="20"/>

        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Grid.Row="1" x:Name="dataGridTables"
                      Margin="0,5,0,0"/>
        </Grid>
    </Grid>
</Window>
