InsertUsers.xaml

<Window x:Class="FamilyFinances.InsertUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyFinances"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Insert User" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Добавить пользователь" FontSize="20"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content=" Роль " FontSize="16"/>
            <ComboBox x:Name="comboBoxRole" Width="150" Height="27" VerticalContentAlignment="Center" FontSize="14">
                <ComboBoxItem Content="Администратор"/>
                <ComboBoxItem Content="Супер Пользователь"/>
                <ComboBoxItem Content="Пользователь"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="labelLogin" Content="Логин" FontSize="16"/>
            <TextBox  Name="_txtLogin" Width="150" Height="25" VerticalContentAlignment="Center" FontSize="16" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="labelPassword" Content="Пароль" FontSize="16"/>
            <PasswordBox Name="_txtPassword" Width="150" Height="25" VerticalContentAlignment="Center" FontSize="16" />
        </StackPanel>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Name="ButtonBack" Width="100" Height="30" Content="Отменить" Click="ButtonBack_Click"
                    Margin="10 0"/>
            <Button Name="InsertUser" Width="100" Height="30" Content="Добавить" Click="InsertUser_Click"/>
        </StackPanel>
    </Grid>
</Window>
