InsertProduct_order.xaml

<Window x:Class="FamilyFinances.InsertProduct_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyFinances"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Insert product order" Height="400" Width="400">
    <Grid >
        <StackPanel Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Orientation="Vertical" Height="303">
            <Label Content="Id_Расход*" FontSize="16"/>
            <TextBox Name="txtId_expense" Width="160" Height="30" VerticalContentAlignment="Center"
                     FontSize="16"/>
            <Label Content="Id_Продукт*" FontSize="16"/>
            <TextBox Name="txtId_product" Width="160" Height="30" VerticalContentAlignment="Center"
                     FontSize="16"/>
            <Label Content="Дата" FontSize="16"/>
            <TextBox Name="txt_Date" Width="160" Height="30" VerticalContentAlignment="Center"
                     FontSize="16"/>
            <Label Content="Количество*" FontSize="16"/>
            <TextBox Name="txt_Quantity" Width="160" Height="30" VerticalContentAlignment="Center"
                     FontSize="16"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"
                    Orientation="Horizontal" >
                <Button Name="btnCancel" Content="Отменить" Margin="0,10,15,0" Width="70"  Height="30" FontSize="14"
                        Click="btnCancel_Click"/>
                <Button Name="btnInsert" Content="Добавить" Margin="7,10,0,0" Width="70" Height="30" FontSize="14"
                        Click="btnInsert_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
