InsertFamily.xaml

<Window x:Class="FamilyFinances.UserControls.InsertAllTables.InsertFamily"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyFinances.UserControls.InsertAllTables"
        mc:Ignorable="d"
        
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Insert Family" Height="550" Width="400">
    <Grid >
        <StackPanel Margin="0 40" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Orientation="Vertical" >
            <!--<Label Content="Id" FontSize="16"/>
            <TextBox Name="txtId" Width="160" Height="30" VerticalContentAlignment="Center"
                     FontSize="16"/>-->
            <Label Content="Фамилия*" FontSize="16"/>
            <TextBox Name="txtLast_name" Width="160" Height="30" VerticalContentAlignment="Center"
                     FontSize="16"/>
            <Label Content="Имя*" FontSize="16"/>
            <TextBox Name="txtFirst_name" Width="160" Height="30" VerticalContentAlignment="Center"
                     FontSize="16"/>
            <Label Content="Отчество*" FontSize="16"/>
            <TextBox Name="txtMiddle_name" Width="160" Height="30" VerticalContentAlignment="Center"
                     FontSize="16"/>
            <Label Content="Пол(М,Ж)*" FontSize="16"/>
            <TextBox Name="txt_Gender" Width="160" Height="30" VerticalContentAlignment="Center"
                     FontSize="16"/>
            <Label Content="Дата рождения*" FontSize="16"/>
            <TextBox Name="txtBirth_day" Width="160" Height="30" VerticalContentAlignment="Center"
                     FontSize="16"/>
            <Label Content="Статус*" FontSize="16"/>
            <ComboBox x:Name="cmb_Status" FontSize="16">
                <ComboBoxItem Content="Дедушка"/>
                <ComboBoxItem Content="Бабушка"/>
                <ComboBoxItem Content="Папа"/>
                <ComboBoxItem Content="Мама"/>
                <ComboBoxItem Content="Брат"/>
                <ComboBoxItem Content="Сестра"/>
                <ComboBoxItem Content="Я"/>
                <ComboBoxItem Content="Брат2"/>
            </ComboBox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"
                    Orientation="Horizontal" >
                <Button Name="btnCancel" Content="Отменить" Margin="0,10,15,0" Width="70"  Height="30" FontSize="14"
                        Click="btnCancel_Click"/>
                <Button Name="btnInsert" Content="Добавить" Margin="7,10,0,0" Width="70" Height="30" FontSize="14"
                        Click="btnInsert_Click"/>
            </StackPanel>
            </StackPanel>
    </Grid>
</Window>
