InsertProduct.xaml

<Window x:Class="FamilyFinances.InsertProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyFinances"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Insert product" Height="450" Width="400">
    <Grid >
        <StackPanel Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Orientation="Vertical" Height="374">
            <Label Content="Id_Категория*" FontSize="16"/>
            <TextBox Name="txtId_category" Width="160" Height="30" VerticalContentAlignment="Center"
                     FontSize="16"/>
            <Label Content="Названия*" FontSize="16"/>
            <TextBox Name="txtproduct_name" Width="160" Height="30" VerticalContentAlignment="Center"
                     FontSize="16"/>
            <Label Content="Срок(день)*" FontSize="16"/>
            <TextBox Name="txt_Fresh" Width="160" Height="30" VerticalContentAlignment="Center"
                     FontSize="16"/>
            <Label Content="Калорийность(%)*" FontSize="16"/>
            <TextBox Name="txtColoric_content" Width="160" Height="30" VerticalContentAlignment="Center"
                     FontSize="16"/>
            <Label Content="Разнообразия*" FontSize="16"/>
            <ComboBox x:Name="cmb_Veariety" FontSize="16">
                <ComboBoxItem Content="Низкий"/>
                <ComboBoxItem Content="Средний"/>
                <ComboBoxItem Content="Высокий"/>
            </ComboBox>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"
                    Orientation="Horizontal" >
                <Button Name="btnCancel" Content="Отменить" Margin="0,10,15,0" Width="70"  Height="30" FontSize="14"
                        Click="btnCancel_Click"/>
                <Button Name="btnInsert" Content="Добавить" Margin="7,10,0,0" Width="70" Height="30" FontSize="14"
                        Click="btnInsert_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
