Login.xaml

<Window x:Class="FamilyFinances.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyFinances"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Семейный бюджет v1.0.0" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Вход" FontSize="30" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Роль" FontSize="16" Margin="100,50,0,0"/>
            <ComboBox x:Name="comboBoxRole" Width="260" Height="30" 
                      VerticalAlignment="Top" Margin="0,50,0,0" FontSize="16"
                      SelectionChanged="comboBoxRole_SelectionChanged">
                <ComboBoxItem Content="Администратор"/>
                <ComboBoxItem Content="Супер Пользователь"/>
                <ComboBoxItem Content="Пользователь"/>
                <ComboBoxItem Content="Гость"/>
            </ComboBox>

            <Label Name="labelLogin" Content="Логин" FontSize="16" Margin="100,100,0,0"/>
            <TextBox Name="_txtLogin"  VerticalContentAlignment="Center" FontSize="16" 
                     Width="260" Height="30" HorizontalAlignment="Center"
                     VerticalAlignment="Top" Margin="0,100,0,0"/> 
            
            <Label Name="labelPassword" Content="Пароль" FontSize="16" Margin="100,150,0,0"/>
            <PasswordBox Name="_txtPassword"  Width="260" Height="30" 
                         VerticalContentAlignment="Center" FontSize="16" 
                         HorizontalAlignment="Center" VerticalAlignment="Top"
                         Margin="0,150,0,0"/>
            <Button Width="100" Name="buttonLogIn" Height="40" Content="Войти" FontSize="16"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,80,0,40" Click="buttonLogIn_Click"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Line X1="600"  Stroke="Black" />
            <Label Content="(C) 2023 Family Finances. ALL RIGHTS RESERVED"
                   Margin="8 0"/>
        </Grid>
    </Grid>
</Window>
