SuperUser.xaml

<Window x:Class="FamilyFinances.SuperUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyFinances"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Super user" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox Grid.Column="0" Name="comboBoxTable" Width="250" Height="30"
                          Margin="5,5,15,0" FontSize="18" SelectedIndex="2"
                          SelectionChanged="comboBoxTable_SelectionChanged"
                          HorizontalAlignment="Right"/>
         
            <Button Name="buttonBack" Width="100" Margin="10 0"
                    Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                    Content="Назад" FontSize="20" Click="buttonBack_Click"/>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dataGridTables"  Margin="5,5,5,0"
                      AutoGenerateColumns="True" CellEditEnding="dataGridTables_CellEditEnding"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal" >
            <Button Name="buttonInsert" Width="100" Height="30" Content="Добавить" FontSize="20"
                    Click="buttonInsert_Click" Margin="10 0"/>
            <Button Name="buttonDelete" Width="100" Height="30" Content="Удалить" FontSize="20"
                    Click="buttonDelete_Click"/>
            <Button Name="buttonQuery" Width="100" Height="30" Content="Запросы" FontSize="20"
                    Click="buttonQuery_Click" Margin="10 0"/>
            <Button Name="buttonViews" Width="150" Height="30" Content="Представления" FontSize="20"
                    Click="buttonViews_Click"/>
        </StackPanel>
    </Grid>
</Window>
